# Esse arquivo tem como objetivo preparar os dados para o estudo aplicado

## Preparo do Ambiente e conexão com as bases de dados

In [1]:
#importações
import pandas as pd

In [2]:
#Lendo tabela 1

urlConcentr = "https://gml.noaa.gov/webdata/ccgg/trends/co2/co2_mm_gl.txt"


colunasConcentr = ['year', 'month','decimal_date', 'monthly_average', 'average_unc', 'trend', 'trend_unc']

dfConcentr = pd.read_csv(urlConcentr, delim_whitespace=True, comment='#', names=colunasConcentr)
dfConcentr

,year,month,decimal_date,monthly_average,average_unc,trend,trend_unc
0,1979,1,1979.042,336.56,0.11,335.92,0.09
1,1979,2,1979.125,337.29,0.09,336.25,0.10
2,1979,3,1979.208,337.88,0.11,336.51,0.10
3,1979,4,1979.292,338.32,0.12,336.72,0.10
4,1979,5,1979.375,338.26,0.03,336.71,0.10
...,...,...,...,...,...,...,...
540,2024,1,2024.042,422.26,0.10,421.16,0.06
541,2024,2,2024.125,422.71,0.10,421.31,0.06
542,2024,3,2024.208,423.24,0.10,421.59,0.06
543,2024,4,2024.292,423.65,0.10,421.80,0.06
544,2024,5,2024.375,423.43,0.10,421.82,0.06

In [3]:
dfTemp = pd.read_csv("Data/TempData.csv", skiprows = 5, names =[ "Date", "Temperature Anomalies"])
dfTemp

       Date  Temperature Anomalies
0    197901                   0.16
1    197902                  -0.05
2    197903                   0.17
3    197904                   0.09
4    197905                   0.14
..      ...                    ...
542  202403                   1.36
543  202404                   1.29
544  202405                   1.18
545  202406                   1.23
546  202407                   1.21

[547 rows x 2 columns]

## Análise exploratória dos dados

In [4]:
dfConcentr.isna().sum()

year               0
month              0
decimal_date       0
monthly_average    0
average_unc        0
trend              0
trend_unc          0
dtype: int64

In [5]:
dfConcentr.describe()

,year,month,decimal_date,monthly_average,average_unc,trend,trend_unc
count,545.000000,545.000000,545.000000,545.000000,545.000000,545.000000,545.000000
mean,2001.211009,6.467890,2001.708334,374.240991,0.099083,374.227028,0.060954
std,13.124176,3.458177,13.122685,24.594662,0.029709,24.540011,0.016002
min,1979.000000,1.000000,1979.042000,334.360000,0.030000,335.920000,0.030000
25%,1990.000000,3.000000,1990.375000,353.910000,0.080000,353.770000,0.050000
50%,2001.000000,6.000000,2001.708000,371.050000,0.100000,370.880000,0.060000
75%,2013.000000,9.000000,2013.042000,393.990000,0.110000,394.080000,0.070000
max,2024.000000,12.000000,2024.375000,423.650000,0.290000,421.820000,0.110000

In [6]:
dfTemp.isna().sum()

Date                     0
Temperature Anomalies    0
dtype: int64

In [7]:
dfTemp['Temperature Anomalies'].describe()

count    547.000000
mean       0.565740
std        0.290551
min       -0.050000
25%        0.340000
50%        0.550000
75%        0.760000
max        1.430000
Name: Temperature Anomalies, dtype: float64

## Transformação e Filtragem dos dados

In [8]:
#Filtrar período nos dados de concentração de Carbono
dfConcentr = dfConcentr.query(' year > 1979 and year < 2024')
dfConcentr = dfConcentr.reset_index()
dfConcentr

,index,year,month,decimal_date,monthly_average,average_unc,trend,trend_unc
0,12,1980,1,1980.042,338.55,0.13,337.91,0.10
1,13,1980,2,1980.125,339.26,0.10,338.23,0.09
2,14,1980,3,1980.208,339.59,0.08,338.23,0.09
3,15,1980,4,1980.292,339.99,0.08,338.39,0.08
4,16,1980,5,1980.375,340.44,0.10,338.88,0.07
...,...,...,...,...,...,...,...,...
523,535,2023,8,2023.625,416.65,0.10,419.53,0.06
524,536,2023,9,2023.708,417.06,0.10,419.91,0.06
525,537,2023,10,2023.792,418.73,0.10,420.26,0.06
526,538,2023,11,2023.875,420.34,0.10,420.51,0.06
527,539,2023,12,2023.958,421.52,0.10,420.89,0.06

In [9]:
#Converter tipo da coluna para realizar transformações
dfTemp['Date'] = dfTemp['Date'].astype(str)

#Criar colunas separadas
dfTemp['year'] = dfTemp['Date'].apply(lambda x: str(x)[:4]).astype(int)
dfTemp['month'] = dfTemp['Date'].apply(lambda x: str(x)[4:6]).astype(int)
dfTemp = dfTemp.drop('Date', axis = 'columns')

In [10]:
dfTemp

     Temperature Anomalies  year  month
0                     0.16  1979      1
1                    -0.05  1979      2
2                     0.17  1979      3
3                     0.09  1979      4
4                     0.14  1979      5
..                     ...   ...    ...
542                   1.36  2024      3
543                   1.29  2024      4
544                   1.18  2024      5
545                   1.23  2024      6
546                   1.21  2024      7

[547 rows x 3 columns]

In [11]:
#Filtrar período nos dados de Anomalias de temperatura
dfTemp = dfTemp.query(' year > 1979 and year < 2024')
dfTemp = dfTemp.reset_index()
dfTemp

     index  Temperature Anomalies  year  month
0       12                   0.37  1980      1
1       13                   0.46  1980      2
2       14                   0.35  1980      3
3       15                   0.34  1980      4
4       16                   0.39  1980      5
..     ...                    ...   ...    ...
523    535                   1.26  2023      8
524    536                   1.43  2023      9
525    537                   1.37  2023     10
526    538                   1.42  2023     11
527    539                   1.38  2023     12

[528 rows x 4 columns]

In [12]:
dfTemp[dfTemp['Temperature Anomalies'] < 0].count()

index                    0
Temperature Anomalies    0
year                     0
month                    0
dtype: int64

In [13]:
# Salvar tabelas
dfConcentr.to_csv('Data/Concentra_atmos_CO2.csv')
dfTemp.to_csv('Data/Anom_Temp.csv')

In [14]:
#criar um dataframe filtrado
df_Filtrado = pd.DataFrame({'year': dfConcentr['year'], 
                            'month': dfConcentr['month'],
                            'decimal date': dfConcentr['decimal_date'],
                           'temperature anomalies': dfTemp['Temperature Anomalies'],
                            'Co2 ppm': dfConcentr['monthly_average']
                           })

In [15]:
df_Filtrado

     year  month  decimal date  temperature anomalies  Co2 ppm
0    1980      1      1980.042                   0.37   338.55
1    1980      2      1980.125                   0.46   339.26
2    1980      3      1980.208                   0.35   339.59
3    1980      4      1980.292                   0.34   339.99
4    1980      5      1980.375                   0.39   340.44
..    ...    ...           ...                    ...      ...
523  2023      8      2023.625                   1.26   416.65
524  2023      9      2023.708                   1.43   417.06
525  2023     10      2023.792                   1.37   418.73
526  2023     11      2023.875                   1.42   420.34
527  2023     12      2023.958                   1.38   421.52

[528 rows x 5 columns]

In [16]:
df_Filtrado.to_csv('Data/final_data.csv')

In [17]:
df_Filtrado.to_excel('Data/final_data.xlsx')

In [18]:
df_Filtrado.sample(5)

     year  month  decimal date  temperature anomalies  Co2 ppm
517  2023      2      2023.125                   1.01   419.66
364  2010      5      2010.375                   0.78   389.95
247  2000      8      2000.625                   0.44   366.76
302  2005      3      2005.208                   0.75   379.87
305  2005      6      2005.458                   0.67   379.60