# Esse arquivo tem como objetivo preparar os dados para o estudo aplicado

## Preparo do Ambiente e conexão com as bases de dados

In [13]:
#importações
import pandas as pd

In [14]:
#Lendo tabela 1

urlConcentr = "https://gml.noaa.gov/webdata/ccgg/trends/co2/co2_mm_gl.txt"


colunasConcentr = ['year', 'month','decimal_date', 'monthly_average', 'average_unc', 'trend', 'trend_unc']

dfConcentr = pd.read_csv(urlConcentr, delim_whitespace=True, comment='#', names=colunasConcentr)
dfConcentr

,year,month,decimal_date,monthly_average,average_unc,trend,trend_unc
0,1979,1,1979.042,336.56,0.11,335.92,0.09
1,1979,2,1979.125,337.29,0.09,336.25,0.10
2,1979,3,1979.208,337.88,0.11,336.51,0.10
3,1979,4,1979.292,338.32,0.12,336.72,0.10
4,1979,5,1979.375,338.26,0.03,336.71,0.10
...,...,...,...,...,...,...,...
540,2024,1,2024.042,422.26,0.10,421.16,0.06
541,2024,2,2024.125,422.71,0.10,421.31,0.06
542,2024,3,2024.208,423.24,0.10,421.59,0.06
543,2024,4,2024.292,423.65,0.10,421.80,0.06
544,2024,5,2024.375,423.43,0.10,421.82,0.06

In [15]:
dfTemp = pd.read_csv("Data/TempData.csv", skiprows = 5, names =[ "Date", "Temperature Anomalies"])
dfTemp

       Date  Temperature Anomalies
0    197901                   0.16
1    197902                  -0.05
2    197903                   0.17
3    197904                   0.09
4    197905                   0.14
..      ...                    ...
542  202403                   1.36
543  202404                   1.29
544  202405                   1.18
545  202406                   1.23
546  202407                   1.21

[547 rows x 2 columns]

## Análise exploratória dos dados

In [16]:
dfConcentr.isna().sum()

year               0
month              0
decimal_date       0
monthly_average    0
average_unc        0
trend              0
trend_unc          0
dtype: int64

In [17]:
dfConcentr.describe()

,year,month,decimal_date,monthly_average,average_unc,trend,trend_unc
count,545.000000,545.000000,545.000000,545.000000,545.000000,545.000000,545.000000
mean,2001.211009,6.467890,2001.708334,374.240991,0.099083,374.227028,0.060954
std,13.124176,3.458177,13.122685,24.594662,0.029709,24.540011,0.016002
min,1979.000000,1.000000,1979.042000,334.360000,0.030000,335.920000,0.030000
25%,1990.000000,3.000000,1990.375000,353.910000,0.080000,353.770000,0.050000
50%,2001.000000,6.000000,2001.708000,371.050000,0.100000,370.880000,0.060000
75%,2013.000000,9.000000,2013.042000,393.990000,0.110000,394.080000,0.070000
max,2024.000000,12.000000,2024.375000,423.650000,0.290000,421.820000,0.110000

In [18]:
dfTemp.isna().sum()

Date                     0
Temperature Anomalies    0
dtype: int64

In [19]:
dfTemp.describe()

                Date  Temperature Anomalies
count     547.000000             547.000000
mean   200135.901280               0.565740
std      1317.175328               0.290551
min    197901.000000              -0.050000
25%    199005.500000               0.340000
50%    200110.000000               0.550000
75%    201302.500000               0.760000
max    202407.000000               1.430000

## Transformação e Filtragem dos dados

In [20]:
#Filtrar período nos dados de concentração de Carbono
dfConcentr = dfConcentr.query(' year > 1978 and year < 2024')
dfConcentr = dfConcentr.reset_index()
dfConcentr

,index,year,month,decimal_date,monthly_average,average_unc,trend,trend_unc
0,0,1979,1,1979.042,336.56,0.11,335.92,0.09
1,1,1979,2,1979.125,337.29,0.09,336.25,0.10
2,2,1979,3,1979.208,337.88,0.11,336.51,0.10
3,3,1979,4,1979.292,338.32,0.12,336.72,0.10
4,4,1979,5,1979.375,338.26,0.03,336.71,0.10
...,...,...,...,...,...,...,...,...
535,535,2023,8,2023.625,416.65,0.10,419.53,0.06
536,536,2023,9,2023.708,417.06,0.10,419.91,0.06
537,537,2023,10,2023.792,418.73,0.10,420.26,0.06
538,538,2023,11,2023.875,420.34,0.10,420.51,0.06
539,539,2023,12,2023.958,421.52,0.10,420.89,0.06

In [21]:
#Converter tipo da coluna para realizar transformações
dfTemp['Date'] = dfTemp['Date'].astype(str)

#Criar colunas separadas
dfTemp['year'] = dfTemp['Date'].apply(lambda x: str(x)[:4]).astype(int)
dfTemp['month'] = dfTemp['Date'].apply(lambda x: str(x)[4:6]).astype(int)
dfTemp = dfTemp.drop('Date', axis = 'columns')

In [22]:
dfTemp

     Temperature Anomalies  year  month
0                     0.16  1979      1
1                    -0.05  1979      2
2                     0.17  1979      3
3                     0.09  1979      4
4                     0.14  1979      5
..                     ...   ...    ...
542                   1.36  2024      3
543                   1.29  2024      4
544                   1.18  2024      5
545                   1.23  2024      6
546                   1.21  2024      7

[547 rows x 3 columns]

In [23]:
#Filtrar período nos dados de Anomalias de temperatura
dfTemp = dfTemp.query(' year > 1978 and year < 2024')
dfTemp = dfTemp.reset_index()
dfTemp

     index  Temperature Anomalies  year  month
0        0                   0.16  1979      1
1        1                  -0.05  1979      2
2        2                   0.17  1979      3
3        3                   0.09  1979      4
4        4                   0.14  1979      5
..     ...                    ...   ...    ...
535    535                   1.26  2023      8
536    536                   1.43  2023      9
537    537                   1.37  2023     10
538    538                   1.42  2023     11
539    539                   1.38  2023     12

[540 rows x 4 columns]

In [24]:
# Salvar tabelas
dfConcentr.to_csv('Data/Concentra_atmos_CO2.csv')
dfTemp.to_csv('Data/Anom_Temp.csv')

In [25]:
#criar um dataframe filtrado
df_Filtrado = pd.DataFrame({'year': dfConcentr['year'], 
                            'month': dfConcentr['month'],
                            'decimal date': dfConcentr['decimal_date'],
                           'temperature anomalies': dfTemp['Temperature Anomalies'],
                            'Co2 ppm': dfConcentr['monthly_average']
                           })

In [26]:
df_Filtrado

     year  month  decimal date  temperature anomalies  Co2 ppm
0    1979      1      1979.042                   0.16   336.56
1    1979      2      1979.125                  -0.05   337.29
2    1979      3      1979.208                   0.17   337.88
3    1979      4      1979.292                   0.09   338.32
4    1979      5      1979.375                   0.14   338.26
..    ...    ...           ...                    ...      ...
535  2023      8      2023.625                   1.26   416.65
536  2023      9      2023.708                   1.43   417.06
537  2023     10      2023.792                   1.37   418.73
538  2023     11      2023.875                   1.42   420.34
539  2023     12      2023.958                   1.38   421.52

[540 rows x 5 columns]

In [27]:
df_Filtrado.to_csv('Data/final_data.csv')

In [28]:
df_Filtrado.to_excel('Data/final_data.xlsx')